@misc{compton2024,
  author    = {Compton, Daniel},
  title     = {What went wrong with UniSuper and Google Cloud?},
  year      = {2024},
  url       = {https://danielcompton.net/google-cloud-unisuper}
}

@misc{cdklabs2024,
  author    = {cdklabs},
  title     = {cdk-nag: Check CDK applications for best practices using a combination of available rule packs},
  year      = {2024},
  url       = {https://github.com/cdklabs/cdk-nag}
}

@article{saavedra2022,
  author    = {Saavedra, Nuno and Ferreira, João F.},
  title     = {GLITCH: Automated Polyglot Security Smell Detection in Infrastructure as Code},
  journal   = {arXiv preprint arXiv:2205.14371},
  year      = {2022},
  url       = {https://arxiv.org/abs/2205.14371}
}

@article{lian2023,
  author    = {Lian, Xinyu and Chen, Yinfang and Cheng, Runxiang and Huang, Jie and Thakkar, Parth and Zhang, Minjia and Xu, Tianyin},
  title     = {Configuration Validation with Large Language Models},
  journal   = {arXiv preprint arXiv:2310.09690},
  year      = {2023},
  url       = {https://arxiv.org/abs/2310.09690}
}

@article{minna2024,
  author    = {Minna, Francesco and Massacci, Fabio and Tuma, Katja},
  title     = {Analyzing and Mitigating (with LLMs) the Security Misconfigurations of Helm Charts from Artifact Hub},
  journal   = {arXiv preprint arXiv:2403.09537},
  year      = {2024},
  url       = {https://arxiv.org/abs/2403.09537}
}

@article{malul2024,
  author    = {Malul, Ehud and Meidan, Yair and Mimran, Dudu and Elovici, Yuval and Shabtai, Asaf},
  title     = {GenKubeSec: LLM-Based Kubernetes Misconfiguration Detection, Localization, Reasoning, and Remediation},
  journal   = {arXiv preprint arXiv:2405.19954},
  year      = {2024},
  url       = {https://arxiv.org/abs/2405.19954}
}

@article{ullah2024,
  author    = {Ullah, Saad and Han, Mingji and Pujar, Saurabh and Pearce, Hammond and Coskun, Ayse and Stringhini, Gianluca},
  title     = {LLMs Cannot Reliably Identify and Reason About Security Vulnerabilities (Yet?): A Comprehensive Evaluation, Framework, and Benchmarks},
  journal   = {Boston University PEAC Lab},
  year      = {2024},
  url       = {https://www.bu.edu/peaclab/files/2024/05/saad_ullah_llm_final.pdf}
}

@misc{aws_well_architected_framework,
  author    = {{Amazon Web Services}},
  title     = {AWS Well-Architected Framework},
  year      = {2024},
  url       = {https://docs.aws.amazon.com/wellarchitected/latest/framework/welcome.html}
}

@manual{aws_cloudformation_user_guide,
  author    = {{Amazon Web Services}},
  title     = {AWS CloudFormation User Guide},
  year      = {2024},
  url       = {https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/}
}

@misc{cis_benchmarks,
  author    = {{Center for Internet Security}},
  title     = {CIS Benchmarks},
  year      = {2024},
  url       = {https://www.cisecurity.org/cis-benchmarks}
}

@misc{pss,
  author    = {{Kubernetes Authors}},
  title     = {Pod Security Standards},
  year      = {2024},
  url       = {https://kubernetes.io/docs/concepts/security/pod-security-standards/}
}

@misc{kube_linter_docs,
  author    = {{StackRox}},
  title     = {kube-linter: Static Analysis for Kubernetes},
  year      = {2024},
  url       = {https://docs.kubelinter.io/}
}

@misc{kyverno_docs,
  author    = {{Kyverno Project}},
  title     = {Kyverno Documentation},
  year      = {2024},
  url       = {https://kyverno.io/docs/}
}

@misc{opa_gatekeeper,
  author    = {{Open Policy Agent Project}},
  title     = {Gatekeeper: Policy Controller for Kubernetes},
  year      = {2024},
  url       = {https://open-policy-agent.github.io/gatekeeper/website/}
}

@misc{kubectl_reference,
  author    = {{Kubernetes Authors}},
  title     = {kubectl apply},
  year      = {2024},
  url       = {https://kubernetes.io/docs/reference/generated/kubectl/kubectl-commands#apply}
}

@inproceedings{borg,
  author    = {Verma, Abhishek and Pedrosa, Luis and Korupolu, Madhukar and Oppenheimer, David and Tune, Eric and Wilkes, John},
  title     = {Large-scale Cluster Management at Google with Borg},
  booktitle = {Proceedings of the European Conference on Computer Systems},
  year      = {2015},
  pages     = {18:1--18:17},
  publisher = {ACM},
  doi       = {10.1145/2741948.2741964}
}

@misc{xai_pricing,
  author    = {{xAI}},
  title     = {xAI API Pricing},
  year      = {2024},
  url       = {https://x.ai/api/pricing}
}

@misc{nvd,
  author    = {{National Institute of Standards and Technology}},
  title     = {National Vulnerability Database},
  year      = {2024},
  url       = {https://nvd.nist.gov/}
}

@misc{epss,
  author    = {{FIRST}},
  title     = {Exploit Prediction Scoring System (EPSS)},
  year      = {2024},
  url       = {https://www.first.org/epss/}
}

@misc{cisa_kev,
  author    = {{Cybersecurity and Infrastructure Security Agency}},
  title     = {Known Exploited Vulnerabilities Catalog},
  year      = {2024},
  url       = {https://www.cisa.gov/known-exploited-vulnerabilities-catalog}
}

@misc{datla2024,
  author    = {Datla, Sanjay Varma and Stevens, Rob},
  title     = {Introducing an enhanced version of the AWS Secrets Manager transform: AWS::SecretsManager-2024-09-16},
  year      = {2024},
  url       = {https://aws.amazon.com/blogs/security/introducing-an-enhanced-version-of-the-aws-secrets-manager-transform-awssecretsmanager-2024-09-16/}
}
