\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cis_benchmark}
\citation{pss}
\citation{genkubesec}
\citation{kyverno_docs}
\citation{borg}
\citation{magpie}
\citation{genkubesec}
\citation{kyverno_docs}
\citation{borg}
\citation{kube_linter_docs}
\citation{kyverno_docs}
\citation{opa_gatekeeper}
\citation{kubectl_reference}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Importance of the Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Brief Related Work and Gaps}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of automated Kubernetes remediation systems (Oct.~2025 snapshot).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{2}{Comparison of automated Kubernetes remediation systems (Oct.~2025 snapshot)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach Summary}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research Questions and Findings}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation and Metrics}{2}{section.4}\protected@file@percent }
\newlabel{sec:impl-metrics}{{IV}{2}{Implementation and Metrics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The Closed-Loop Pipeline}{2}{subsection.4.1}\protected@file@percent }
\citation{xai_pricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Verification Gates}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation Status and Evidence}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Sample Detection Record}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Unit Test Evidence}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Dataset and Configuration}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Evaluation Results}{3}{subsection.5.4}\protected@file@percent }
\newlabel{sec:evaluation}{{\mbox  {V-D}}{3}{Evaluation Results}{subsection.5.4}{}}
\citation{nvd,epss}
\citation{cisa_kev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed-loop architecture with risk-aware scheduling and RAG support.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{Closed-loop architecture with risk-aware scheduling and RAG support}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evidence for each stage of the implemented pipeline (December 2024 snapshot).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:evidence}{{2}{4}{Evidence for each stage of the implemented pipeline (December 2024 snapshot)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Guardrail example: Cilium DaemonSet patch (excerpt).}}{4}{table.3}\protected@file@percent }
\newlabel{tab:cilium_patch}{{3}{4}{Guardrail example: Cilium DaemonSet patch (excerpt)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Threat Intelligence and Risk Scoring (CVE/KEV/EPSS)}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Guidance Refresh and RAG Hooks}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Risk-Bandit Scheduler with Aging and KEV Preemption}{4}{subsection.5.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{cis_benchmark}{1}
\bibcite{pss}{2}
\bibcite{opa_gatekeeper}{3}
\bibcite{kube_linter_docs}{4}
\bibcite{k8s_security_context}{5}
\bibcite{rfc6902}{6}
\bibcite{kubectl_reference}{7}
\bibcite{xai_pricing}{8}
\bibcite{k8s_seccomp}{9}
\bibcite{nvd}{10}
\bibcite{cisa_kev}{11}
\bibcite{epss}{12}
\bibcite{trivy}{13}
\bibcite{grype}{14}
\bibcite{swe_bench_verified}{15}
\bibcite{llmsecconfig}{16}
\bibcite{genkubesec}{17}
\bibcite{kubellm}{18}
\bibcite{kyverno_docs}{19}
\bibcite{borg}{20}
\bibcite{magpie}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Baselines and Ablations}{5}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Metrics and Measurement}{5}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion and Future Work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risk-Bandit scheduling loop (aging + KEV preemption) maximizing expected risk reduction per unit time with exploration and fairness.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:bandit-pseudocode}{{2}{6}{Risk-Bandit scheduling loop (aging + KEV preemption) maximizing expected risk reduction per unit time with exploration and fairness}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Brian Mendonca}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vijay K. Madisetti}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
